{
	"name": "cache-url-interface",
	"version": "0.0.7",
	"main": "index.js",
	"engines": {
		"node": "0.12.x"
	},
	"dependencies": {
		"redis": "^0.12.1"
	},
	"repository": {
		"type" : "git",
		"url": "https://github.com/creative-area/cache-url-interface.git"
	},
	"license": "MIT"
}
